* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif !important;
  line-height: 1.5;
  font-size: 13px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.page-content {
  overflow-x: hidden;
  transition: all 350ms ease;
  z-index: 90;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  height: calc(100vh - 50px);
}

.card-center {
  z-index: 2;
  position: absolute;
  display: block;
  left: 0px;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}

.text-center {
  text-align: center !important;
}

.content {
  margin: 20px 15px 20px 15px;
}

.ms-5 {
  margin-left: 3rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.card .img-fluid {
  width: 100% !important;
  max-width: 480px;
}

.ps-3 {
  padding-left: 1rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.font-30 {
  font-size: 30px !important;
}

.color-highlight {
  color: #da4453;
}
.font-12 {
  font-size: 12px !important;
}
.mt-n1 {
  margin-top: -0.25rem !important;
}

.boxed-text-xl {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.boxed-text-xl {
  width: 90%;
  max-width: 340px;
  line-height: 1rem;
}

.bg-highlight {
  background-color: #da4453 !important;
  color: #fff !important;
}
.btn,
input,
select {
  box-shadow: none !important;
  outline: 0px !important;
}
.btn-center-l {
  width: 220px;
  margin: 0 auto;
  display: block;
}
.btn-m {
  padding: 12px 20px !important;
  font-size: 12px !important;
}
.btn {
  transition: all 350ms ease;
}
.scale-box {
  animation: scale-animation 1.5s;
  animation-iteration-count: infinite;
}
.font-800 {
  font-weight: 800;
}
.rounded-l {
  border-radius: 30px !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 2.5rem !important;
}

@keyframes scale-animation {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
  0% {
    transform: scale(1, 1);
  }
}
.scale-box {
  animation: scale-animation 1.5s;
  animation-iteration-count: infinite;
}

p {
  color: #6c6c6c;
  margin-bottom: 1rem;
  padding-bottom: 0;
}
